#token for clash api
token=iJKV1QiLCJhbGciOiJIUzUxMiIsImtpZC
owner=279078922736500737
prefix=#
myprofile=#22GYC2LL
discordtoken=NzcyNNjE3.X57Gaw.NMQedZzXU9JVHYmCJsc
challongetoken=uOjcAsByOzj8rcTmWMnyEGezhLSEN